{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\kulde\\Downloads\\rs2xml.jar",
        "c:\\Users\\kulde\\Downloads\\mysql-connector.jar\\mysql-connector.jar"
    ]
}